<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>API Explorer</title>
    <style>
      :root {
        font-family: Georgia, serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      iframe {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 0;
      }
      body {
        background-color: lightblue;
      }
      article {
        display: inline-block;
        vertical-align:top;
      }
      main {
        margin: 0 auto;
        padding-bottom: 8rem;
      }
      section {
        text-align: center;
      }
      h1, h2 {
        font-family: Helvetica, san s-serif;
        letter-spacing: 0.03rem;
        word-break: break-word;
        text-align: center;
      }
      h1 { 
        margin: 0;
        padding: 4rem 0 1rem 0;
        font-size: 6rem;
      }
      form, fieldset {
        display: table;
      }
      form {
        padding: 1rem;
        margin: 1rem auto;
      }
      fieldset {
        padding: 1rem;
        background: #fcf9ed;
        margin: 1rem;
      }
      legend {
        background: #fcf9ed;
        text-align: left;
      }
      [center] {
        text-align: center;
      }
      legend[ center ] {
        border-top: 2px groove lightgrey;
      }
      p {
        text-align: left;
        margin: 0;
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.22;
        box-sizing: border-box;
        white-space: normal;
        word-break: break-word;
      }
      label {
        display: inline-block;
        width: 150px;
      }
      input, select, textarea {
        font-size: inherit;
        margin: 0.5rem 0;
        width:150px;
        box-sizing: border-box;
      }
      .description {
        font-weight: 300;
        font-size: 10pt;
        color: grey;
      }
      .result-box {
        width: 40%;
        min-width: 320px;
        max-width: 600px;
        border: 2px groove lightgrey;
        background: #fcf9ed;
        margin-top: 3.5rem;
      }
      .iframe-box {
        background: rgba( 50, 50, 50, 0.2 );
        height: 320px;
        padding: 0 3px 0.5rem 0;
        box-sizing: border-box;
      }
      .light {
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class=light>Api Explorer</h1>
    </header>
    <main>
      <section>
        <article>
          <form action=/mozio-geofence/api/apikey method=POST target=apikey_results>
            <fieldset>
              <legend center>API Key Endpoint</legend>
              <select id=apikey_action name=action>
                <option value=create>Create</option>
                <option value=search>Search</option>
                <option value=read>Read</option>
                <option value=delete>Delete</option>
              </select>
              <fieldset>
                <legend>Request Auth</legend>
                <p>
                <label for=apikey_admin><a target="docs" href="/mozio-geofence/docs.html#Call Endpoint as">Call Endpoint as</a></label>
                  <select readonly id=apikey_admin name=admin>
                    <option selected value=admin>God</option>
                  </select>
              </fieldset>
              <fieldset>
                <legend>Endpoint Search</legend>
                <p>
                  <label for=apikey_query><a target="docs" href="/mozio-geofence/docs.html#Search query">Search query</a></label>
                  <input type=search id=apikey_query name=query>
              </fieldset>
              <fieldset>
                <legend>API Key</legend>
                <p>
                  <label for=apikey_id><a target="docs" href="/mozio-geofence/docs.html#Entity ID">Entity ID</a></label>
                  <input type=text id=apikey_id name=id>
                <p>
                  <label for=apikey_name><a target="docs" href="/mozio-geofence/docs.html#Provider Name">Provider Name</a></label>
                  <input type=text id=apikey_name name=name>
                <p>
                  <label for=apikey_api_key><a target="docs" href="/mozio-geofence/docs.html#API Key">API Key</a></label>
                  <input type=text id=apikey_api_key name=api_key>
              </fieldset>
              <p center>
                <input type=submit>
              <p center>
                <input type=reset>
            </fieldset>
          </form>
        </article>
        <article class=result-box>
          <h2 class="light">API Key Endpoint Results</h2>
          <div class=iframe-box>
            <iframe name=apikey_results srcdoc="..."></iframe>
          </div>
        </article>
      </section>
      <section>
        <article>
          <form action=/mozio-geofence/api/provider method=POST target=provider_results>
            <fieldset>
              <legend center>Provider Endpoint</legend>
              <select id=provider_action name=action>
                <option value=create>Create</option>
                <option value=search>Search</option>
                <option value=update>Update</option>
                <option value=read>Read</option>
                <option value=delete>Delete</option>
              </select>
              <fieldset>
                <legend>Request Auth</legend>
                <p>
                  <label for=provider_api_key><a target="docs" href="/mozio-geofence/docs.html#Provider API Key">Provider API Key</a></label>
                  <input required type=text id=provider_api_key name=api_key>
              </fieldset>
              <fieldset>
                <legend>Endpoint Search</legend>
                <p>
                  <label for=provider_query><a target="docs" href="/mozio-geofence/docs.html#Search query">Search query</a></label>
                  <input type=search id=provider_query name=query>
              </fieldset>
              <fieldset>
                <legend>Provider</legend>
                <p>
                  <label for=provider_id><a target="docs" href="/mozio-geofence/docs.html#Entity ID">Entity ID</a></label>
                  <input type=text id=provider_id name=id>
                <p>
                  <label for=provider_name><a target="docs" href="/mozio-geofence/docs.html#Provider Name">Provider Name</a></label>
                  <input type=text id=provider_name name=name>
                <p>
                  <label for=provider_email><a target="docs" href="/mozio-geofence/docs.html#Provider Email">Provider Email</a></label>
                  <input type=email id=provider_email name=email>
                <p>
                  <label for=provider_phone><a target="docs" href="/mozio-geofence/docs.html#Provider Phone">Provider Phone</a></label>
                  <input type=tel id=provider_phone name=phone>
                <p>
                  <label for=provider_lang><a target="docs" href="/mozio-geofence/docs.html#Language">Language</a></label>
                  <select id=provider_lang name=lang>
                    <option value=en>English</option>
                    <option value=zh>Chinese</option>
                  </select>
                <p>
                  <label for=provider_fiat><a target="docs" href="/mozio-geofence/docs.html#Currency">Currency</a></label>
                  <select id=provider_fiat name=fiat>
                    <option value=usd>USD</option>
                    <option value=hkd>HKD</option>
                  </select>
              </fieldset>
              <p center>
                <input type=submit>
              <p center>
              <input type=reset>
            </fieldset>
          </form>
        </article>
        <article class=result-box>
          <h2 class="light">Provider Endpoint Results</h2>
          <div class=iframe-box>
            <iframe name=provider_results srcdoc="..."></iframe>
          </div>
        </article>
      </section>
      <section>
        <article>
          <form action=/mozio-geofence/api/territory method=POST target=territory_results>
            <fieldset>
              <legend center>Territory Endpoint</legend>
              <select id=territory_action name=action>
                <option value=create>Create</option>
                <option value=latlongsearch>Lat Long Search</option>
                <option value=search>Search</option>
                <option value=update>Update</option>
                <option value=read>Read</option>
                <option value=delete>Delete</option>
              </select>
              <fieldset>
                <legend>Request Auth</legend>
                <p>
                  <label for=territory_api_key><a target="docs" href="/mozio-geofence/docs.html#Provider API Key">Provider API Key</a></label>
                  <input required type=text id=territory_api_key name=api_key>
              </fieldset>
              <fieldset>
                <legend>Endpoint Search</legend>
                <p>
                  <label for=territory_query><a target="docs" href="/mozio-geofence/docs.html#Search query">Search query</a></label>
                  <input type=search id=territory_query name=query>
                <p>
                  <label for=territory_latlongquery><a target="docs" href="/mozio-geofence/docs.html#Lat Long query">Lat Long query</a></label>
                  <input type=search id=territory_latlongquery name=latlongquery>
              </fieldset>
              <fieldset>
                <legend>Territory</legend>
                <p>
                  <label for=territory_id><a target="docs" href="/mozio-geofence/docs.html#Entity ID">Entity ID</a></label>
                  <input type=text id=territory_id name=id>
                <p>
                  <label for=territory_provider_name><a target="docs" href="/mozio-geofence/docs.html#Provider Name">Provider Name</a></label>
                  <input type=text id=territory_provider_name name=provider_name>
                <p>
                  <label for=territory_service_price><a target="docs" href="/mozio-geofence/docs.html#Service Price">Service Price</a></label>
                  <input type=number id=territory_service_price 
                    step=0.01
                    name=service_price>
                <p>
                  <label for=territory_corners><a target="docs" href="/mozio-geofence/docs.html#Polygon Corners">Polygon Corners</a></label>
                  <textarea id=territory_corners name=corners></textarea>
              </fieldset>
              <p center>
                <input type=submit>
              <p center>
                <input type=reset>
            </fieldset>
          </form>
        </article>
        <article class=result-box>
          <h2 class="light">Territory Endpoint Results</h2>
          <div class=iframe-box>
            <iframe name=territory_results srcdoc="..."></iframe>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
