<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>API Explorer</title>
    <style>
      :root {
        font-family: Georgia, serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      iframe {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 0;
      }
      body {
        background-color: lightblue;
      }
      article {
        display: inline-block;
        vertical-align:top;
      }
      main {
        margin: 0 auto;
        padding-bottom: 8rem;
      }
      section {
        text-align: center;
      }
      h1, h2 {
        font-family: Helvetica, san s-serif;
        letter-spacing: 0.03rem;
        word-break: break-word;
        text-align: center;
      }
      h1 { 
        margin: 0;
        padding: 4rem 0 1rem 0;
        font-size: 6rem;
      }
      form, fieldset {
        display: table;
      }
      form {
        padding: 1rem;
        margin: 1rem auto;
      }
      fieldset {
        padding: 1rem;
        background: #fcf9ed;
        margin: 1rem;
      }
      legend {
        background: #fcf9ed;
        text-align: left;
      }
      [center] {
        text-align: center;
      }
      legend[ center ] {
        border-top: 2px groove lightgrey;
      }
      p {
        text-align: left;
        margin: 0;
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.22;
        box-sizing: border-box;
        white-space: normal;
        word-break: break-word;
      }
      label {
        display: inline-block;
        width: 150px;
      }
      input, select, textarea {
        font-size: inherit;
        margin: 0.5rem 0;
        width:150px;
        box-sizing: border-box;
      }
      .description {
        font-weight: 300;
        font-size: 10pt;
        color: grey;
      }
      .result-box {
        width: 40%;
        min-width: 320px;
        max-width: 600px;
        border: 2px groove lightgrey;
        background: #fcf9ed;
        margin-top: 3.5rem;
      }
      .iframe-box {
        background: rgba( 50, 50, 50, 0.2 );
        height: 320px;
        padding: 0 3px 0.5rem 0;
        box-sizing: border-box;
      }
      .light {
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class=light>Docs</h1>
    </header>
    <main>
      <section>
        <article>
        <h1>Search query</h1>
        <h1>Search query</h1>
        <h1>Search query</h1>
        <h1>Search query</h1>
        <h1>Search query</h1>
        <h1>Search query</h1>
        <h1>Search query</h1>
        <h1>Search query</h1>
        </article>
      </section>
      <section>
        <article>
        <h1>Provider Name</h1>
        <h1>Provider Name</h1>
        <h1>Provider Name</h1>
        <h1>Provider Name</h1>
        <h1>Provider Name</h1>
        <h1>Provider Name</h1>
        <h1>Provider Name</h1>
        </article>
      </section>
      <section>
        <article>
        </article>
      </section>
    </main>
  </body>
</html>
